# resin-java

./: Dockerfile  Dockerfile.template  README.md  c82f2d1e5d2df50d667902b1dcae3e13b93cfec6f4c9a4da70f2660e630c3ef6-certificate.pem.crt  c82f2d1e5d2df50d667902b1dcae3e13b93cfec6f4c9a4da70f2660e630c3ef6-private.pem.key  c82f2d1e5d2df50d667902b1dcae3e13b93cfec6f4c9a4da70f2660e630c3ef6-public.pem.key  main.py  maven_build_aws.sh  settings.xml
Quarks_libs/: quarks_maven.txt
Quarks_repo/io/dropwizard/metrics/metrics-core/3.1.0/: _remote.repositories  metrics-core-3.1.0.pom.md5
Quarks_repo/io/dropwizard/metrics/metrics-core/3.1.2/: _maven.repositories  metrics-core-3.1.2.jar.lastUpdated  metrics-core-3.1.2.pom.lastUpdated
Quarks_repo/io/dropwizard/metrics/metrics-graphite/3.1.0/: _remote.repositories  metrics-graphite-3.1.0.jar.md5  metrics-graphite-3.1.0.pom.md5
Quarks_repo/io/dropwizard/metrics/metrics-graphite/3.1.2/: _maven.repositories  metrics-graphite-3.1.2.jar.lastUpdated  metrics-graphite-3.1.2.pom.lastUpdated
Quarks_repo/io/dropwizard/metrics/metrics-json/3.1.0/: _remote.repositories  metrics-json-3.1.0.jar.md5  metrics-json-3.1.0.pom.md5
Quarks_repo/io/dropwizard/metrics/metrics-json/3.1.2/: _maven.repositories  metrics-json-3.1.2.jar.lastUpdated  metrics-json-3.1.2.pom.lastUpdated
Quarks_repo/io/dropwizard/metrics/metrics-jvm/3.1.0/: _remote.repositories  metrics-jvm-3.1.0.pom.md5
Quarks_repo/io/dropwizard/metrics/metrics-jvm/3.1.2/: _maven.repositories  metrics-jvm-3.1.2.jar.lastUpdated  (+1 more)
Quarks_repo/org/slf4j/slf4j-api/${org.slf4j-version}/: slf4j-api-${org.slf4j-version}.pom.lastUpdated
Quarks_repo/org/slf4j/slf4j-api/${slf4j.version}/: slf4j-api-${slf4j.version}.pom.lastUpdated
Quarks_repo/org/slf4j/slf4j-api/1.4.1/: _remote.repositories  slf4j-api-1.4.1.jar.lastUpdated  slf4j-api-1.4.1.pom.lastUpdated
Quarks_repo/org/slf4j/slf4j-api/1.4.3/: _maven.repositories  m2e-lastUpdated.properties
Quarks_repo/org/slf4j/slf4j-api/1.5.0/: _remote.repositories  slf4j-api-1.5.0.pom.lastUpdated
Quarks_repo/org/slf4j/slf4j-api/1.5.11/: _maven.repositories  _remote.repositories  slf4j-api-1.5.11.jar.md5
Quarks_repo/org/slf4j/slf4j-api/1.5.2/: _maven.repositories  _remote.repositories  slf4j-api-1.5.2.jar.md5  slf4j-api-1.5.2.pom.lastUpdated
Quarks_repo/org/slf4j/slf4j-api/1.5.3/: _maven.repositories
Quarks_repo/org/slf4j/slf4j-api/1.5.6/: _remote.repositories
Quarks_repo/org/slf4j/slf4j-api/1.5.8/: _maven.repositories  m2e-lastUpdated.properties  slf4j-api-1.5.8.pom.lastUpdated
Quarks_repo/org/slf4j/slf4j-api/1.6.0/: _maven.repositories  m2e-lastUpdated.properties
Quarks_repo/org/slf4j/slf4j-api/1.6.1/: _maven.repositories  m2e-lastUpdated.properties
Quarks_repo/org/slf4j/slf4j-api/1.6.3/: _maven.repositories  slf4j-api-1.6.3.jar.lastUpdated  slf4j-api-1.6.3.pom.lastUpdated
Quarks_repo/org/slf4j/slf4j-api/1.6.4/: _maven.repositories  _remote.repositories  m2e-lastUpdated.properties
Quarks_repo/org/slf4j/slf4j-api/1.6.5/: _maven.repositories  m2e-lastUpdated.properties  slf4j-api-1.6.5-sources.jar.sha1
Quarks_repo/org/slf4j/slf4j-api/1.6.6/: _maven.repositories  m2e-lastUpdated.properties
Quarks_repo/org/slf4j/slf4j-api/1.7.1/: _maven.repositories
Quarks_repo/org/slf4j/slf4j-api/1.7.10/: _remote.repositories
Quarks_repo/org/slf4j/slf4j-api/1.7.12/: _maven.repositories
Quarks_repo/org/slf4j/slf4j-api/1.7.13/: _maven.repositories  slf4j-api-1.7.13.pom.lastUpdated
Quarks_repo/org/slf4j/slf4j-api/1.7.16/: _maven.repositories
Quarks_repo/org/slf4j/slf4j-api/1.7.2/: _maven.repositories  m2e-lastUpdated.properties
Quarks_repo/org/slf4j/slf4j-api/1.7.5/: _maven.repositories  m2e-lastUpdated.properties  slf4j-api-1.7.5-sources.jar.lastUpdated  slf4j-api-1.7.5.jar.lastUpdated  slf4j-api-1.7.5.pom.lastUpdated
Quarks_repo/org/slf4j/slf4j-api/1.7.6/: _maven.repositories  m2e-lastUpdated.properties  slf4j-api-1.7.6-sources.jar.sha1
Quarks_repo/org/slf4j/slf4j-api/1.7.7/: _maven.repositories  m2e-lastUpdated.properties  slf4j-api-1.7.7.pom.lastUpdated
Quarks_repo/quarks/api/execution/quarks.api.execution/: maven-metadata-local.xml
Quarks_repo/quarks/api/function/quarks.api.function/: maven-metadata-local.xml
Quarks_repo/quarks/api/graph/quarks.api.graph/: maven-metadata-local.xml
Quarks_repo/quarks/api/oplet/quarks.api.oplet/: maven-metadata-local.xml
Quarks_repo/quarks/api/topology/quarks.api.topology/: maven-metadata-local.xml
Quarks_repo/quarks/api/window/quarks.api.window/: maven-metadata-local.xml
Quarks_repo/quarks/providers/development/quarks.providers.development/: maven-metadata-local.xml
Quarks_repo/quarks/providers/direct/quarks.providers.direct/: maven-metadata-local.xml
Quarks_repo/quarks/providers/iot/quarks.providers.iot/: maven-metadata-local.xml
Quarks_repo/quarks/runtime/appservice/quarks.runtime.appservice/: maven-metadata-local.xml
Quarks_repo/quarks/runtime/etiao/quarks.runtime.etiao/: maven-metadata-local.xml
Quarks_repo/quarks/runtime/jmxcontrol/quarks.runtime.jmxcontrol/: maven-metadata-local.xml
Quarks_repo/quarks/runtime/jobregistry/quarks.runtime.jobregistry/: maven-metadata-local.xml
Quarks_repo/quarks/runtime/jsoncontrol/quarks.runtime.jsoncontrol/: maven-metadata-local.xml
Quarks_repo/quarks/spi/graph/quarks.spi.graph/: maven-metadata-local.xml
Quarks_repo/quarks/spi/topology/quarks.spi.topology/: maven-metadata-local.xml
Sample_Edgent/: .project  pom.xml
Sample_Edgent/src/com/cognizant/ces/edge/quarks/: QuarksTopology.java  TempSensor.java
src/: main.py  resin_func.py
(+40 files in other folders)
