<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Sample_Edgent</groupId>
  <artifactId>Sample_Edgent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	  <dependency>
         <groupId>quarks.api.function</groupId>
         <artifactId>quarks.api.function</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>quarks.api.topology</groupId>
         <artifactId>quarks.api.topology</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>quarks.spi.topology</groupId>
         <artifactId>quarks.spi.topology</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>quarks.providers.direct</groupId>
         <artifactId>quarks.providers.direct</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>quarks.api.execution</groupId>
         <artifactId>quarks.api.execution</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>quarks.api.graph</groupId>
         <artifactId>quarks.api.graph</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>quarks.api.oplet</groupId>
         <artifactId>quarks.api.oplet</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>quarks.api.window</groupId>
         <artifactId>quarks.api.window</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>quarks.providers.development</groupId>
         <artifactId>quarks.providers.development</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>quarks.providers.iot</groupId>
         <artifactId>quarks.providers.iot</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>quarks.runtime.appservice</groupId>
         <artifactId>quarks.runtime.appservice</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>quarks.runtime.etiao</groupId>
         <artifactId>quarks.runtime.etiao</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>quarks.runtime.jmxcontrol</groupId>
         <artifactId>quarks.runtime.jmxcontrol</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>quarks.runtime.jobregistry</groupId>
         <artifactId>quarks.runtime.jobregistry</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>quarks.runtime.jsoncontrol</groupId>
         <artifactId>quarks.runtime.jsoncontrol</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>quarks.spi.graph</groupId>
         <artifactId>quarks.spi.graph</artifactId>
         <version>1.0</version>
      </dependency>
      
     <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.2.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.12</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.dropwizard.metrics/metrics-core -->
	<dependency>
	    <groupId>io.dropwizard.metrics</groupId>
	    <artifactId>metrics-core</artifactId>
	    <version>3.1.2</version>
	</dependency>
</dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-dependency-plugin</artifactId>
	    <executions>
	        <execution>
	            <id>copy-dependencies</id>
	            <phase>prepare-package</phase>
	            <goals>
	                <goal>copy-dependencies</goal>
	            </goals>
	            <configuration>
	                <outputDirectory>${project.build.directory}/lib</outputDirectory>
	                <overWriteReleases>false</overWriteReleases>
	                <overWriteSnapshots>false</overWriteSnapshots>
	                <overWriteIfNewer>true</overWriteIfNewer>
	            </configuration>
	        </execution>
	    </executions>
	</plugin>
      
      <!-- Make this jar executable -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
			  <archive>
			  	<addMavenDescriptor>false</addMavenDescriptor>
            	<compress>true</compress>
				<manifest>
					<!-- Jar file entry point -->
					<addClasspath>true</addClasspath>
					<classpathPrefix>lib/</classpathPrefix>
					<mainClass>com.cognizant.ces.edge.quarks.QuarksTopology</mainClass>
				</manifest>
			</archive>
			</configuration>
		</plugin>
      
    </plugins>
  </build>
</project>